
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Examples &#8212; Flow-sdk  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" />
    <link rel="prev" title="Installation" href="../introduction.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="examples">
<span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream/stream.html">Stream process</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch/batch.html">Batch process</a></li>
</ul>
</div>
<p>Before running code:</p>
<ol class="arabic simple">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">virtual</span> <span class="pre">environment</span></code>:</p></li>
</ol>
<p>Every example has its own requirements.  <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> is in example’s folder.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -r requirements.txt
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Start server:</p></li>
</ol>
<p>in <code class="docutils literal notranslate"><span class="pre">kafka_2.12-2.2.0</span></code> directory (if not downloaded, download <a class="reference external" href="https://www.apache.org/dyn/closer.cgi?path=/kafka/2.2.0/kafka_2.12-2.2.0.tgz">here</a> ):</p>
<p>start <code class="docutils literal notranslate"><span class="pre">zookeeper</span></code> first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bin/zookeeper-server-start.sh config/zookeeper.properties
</pre></div>
</div>
<p>then start <code class="docutils literal notranslate"><span class="pre">kafka</span></code> in a new terminal window:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bin/kafka-server-start.sh config/server.properties
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Flow-sdk</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="stream/stream.html">Stream process</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch/batch.html">Batch process</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../introduction.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="quickstart.html" title="next chapter">Quick Start</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Iluvatat CoreX.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/examples/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>