
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Batch process &#8212; Flow-sdk  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Batch Data" href="batch_data.html" />
    <link rel="prev" title="Vedio Streaming" href="../stream/vedio_streaming.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="batch-process">
<span id="examples-batch"></span><h1>Batch process<a class="headerlink" href="#batch-process" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="batch_data.html">Batch Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="connect_with_file_system.html">Connect with file system</a></li>
<li class="toctree-l1"><a class="reference internal" href="connect_with_database.html">Connect with database</a></li>
</ul>
</div>
<p>Batch data is a group of data. In batch processing, newly arriving data elements are collected into a group. The whole group is then processed at a future time.</p>
<p>Introduce <strong>data connector</strong> :</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">connector</span></code> is a data provider interface.
It provides a connection between data source and data processor.</p>
<p>In flowsdk, data connector is a high level defination.
In specific cases, it can be described as <cite>dataSink</cite> and <cite>dataSource</cite>.</p>
<p><code class="docutils literal notranslate"><span class="pre">DataSink</span></code> builds a connection with file source( like csv file ),
and create a buffer named “output_descriptor” to store the data. You can put the whole data in the buffer or filter it.</p>
<p><code class="docutils literal notranslate"><span class="pre">DataSource</span></code> gets data from dataSink and do the real process or send to another processor via Kafka.</p>
<p>Both stream and batch data can be transferred with data connectors. In this page we only talk about how data connector is used in batch data process.</p>
</div></blockquote>
<p><a class="reference internal" href="batch_data.html#examples-batch-batch-data"><span class="std std-ref">Batch Data</span></a> has simple examples about how to deal with batch data directly.</p>
<p><a class="reference internal" href="connect_with_file_system.html#examples-batch-connect-with-file-system"><span class="std std-ref">Connect with file system</span></a> is an example about getting batch data from file system like a csv file.</p>
<p><a class="reference internal" href="connect_with_database.html#examples-batch-connect-with-database"><span class="std std-ref">Connect with database</span></a> is an example about getting batch data from databases.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Flow-sdk</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stream/stream.html">Stream process</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Batch process</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../examples.html">Examples</a><ul>
      <li>Previous: <a href="../stream/vedio_streaming.html" title="previous chapter">Vedio Streaming</a></li>
      <li>Next: <a href="batch_data.html" title="next chapter">Batch Data</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Iluvatat CoreX.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/examples/batch/batch.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>