
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>database connection &#8212; Flow-sdk  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="database-connection">
<h1>database connection<a class="headerlink" href="#database-connection" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p>postgresSql</p>
<blockquote>
<div><p><a class="reference external" href="http://initd.org/psycopg/docs/install.html#install-from-source">http://initd.org/psycopg/docs/install.html#install-from-source</a></p>
<p>for python, import package “psycopg2” (link here)</p>
<p>prerequisties:</p>
<blockquote>
<div><p>python version</p>
<p>postgresSql server: brew install postgres</p>
<p>postgresSql client library: brew install libpq</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p>druid</p>
<blockquote>
<div><p><a class="reference external" href="https://druid.apache.org/docs/latest/tutorials/tutorial-batch.html">https://druid.apache.org/docs/latest/tutorials/tutorial-batch.html</a></p>
<p>druid://localhost:8082/druid/v2/sql/</p>
</div></blockquote>
</li>
<li><p>cassandra</p>
<blockquote>
<div><p>pip install cql
pip install cassandra-driver</p>
<p>brew install cassandra</p>
<p>create cluster: cassandraConnetion.py</p>
</div></blockquote>
</li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Flow-sdk</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introducing Flowsdk</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Iluvatat CoreX.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/examples/batch/databaseConn.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>