
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CM Sample &#8212; Flow-sdk  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Vedio Streaming" href="vedio_streaming.html" />
    <link rel="prev" title="Stream process" href="stream.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cm-sample">
<span id="examples-stream-cm-example"></span><h1>CM Sample<a class="headerlink" href="#cm-sample" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#data-flow" id="id1">Data Flow</a></p></li>
<li><p><a class="reference internal" href="#application" id="id2">Application</a></p></li>
<li><p><a class="reference internal" href="#starting-kafka" id="id3">Starting Kafka</a></p></li>
<li><p><a class="reference internal" href="#running-your-app" id="id4">Running your app</a></p></li>
</ul>
</div>
<p>Cm_samples describes some basic data flows with strategies and shows how to transfer data.</p>
<p>Condiser there are not only one data source, and data are sent into different kafka channels.</p>
<p>How the processor get data from correct channel.</p>
<p>So in flowsdk, we have <cite>strategies</cite>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Arbitrary</span></code>: choose values in any available channel</p>
<p><code class="docutils literal notranslate"><span class="pre">OrderedByTime</span></code>: order events received at all channels by their times</p>
<p><code class="docutils literal notranslate"><span class="pre">Pairwise</span></code>: pair events, one from each channel, into tuples</p>
<p><code class="docutils literal notranslate"><span class="pre">RoundRobin</span></code>: choose events from the channels one by one</p>
</div></blockquote>
<p>Strategies help processor collect data regularly.</p>
<div class="section" id="data-flow">
<h2><a class="toc-backref" href="#id1">Data Flow</a><a class="headerlink" href="#data-flow" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>     +---------------+
     <span class="p">|</span>   Generator   <span class="p">|</span>
     +-+----------+--+
       <span class="p">|</span>          <span class="p">|</span>
   +---+          +--+
   <span class="p">|</span>                 <span class="p">|</span>
   <span class="p">|</span> c1              <span class="p">|</span> c2
   v                 v
+-----+           +-----+
<span class="p">|</span> CM1 <span class="p">|</span>           <span class="p">|</span> CM2 <span class="p">|</span>
+--+--+           +--+--+
   <span class="p">|</span>                 <span class="p">|</span>
   <span class="p">|</span> c3              <span class="p">|</span> c4
   <span class="p">|</span>                 <span class="p">|</span>
   +-----+     +-----+
         <span class="p">|</span>     <span class="p">|</span> one of strategies
         v     v
       +---------+
       <span class="p">|</span>   CM3   <span class="p">|</span>
       +---------+
</pre></div>
</div>
<p>‘Generator’: send data to c1, c2 channels</p>
<p>‘CM1’, ‘CM2’: process incoming stream data, and send to down-stream channel.</p>
<p>‘CM3’: collect stream data from [‘c3’, ‘c4’] based on one strategy</p>
<p>Based on the data flow, create <cite>config.json</cite> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;cm-sample&quot;</span><span class="p">,</span>
  <span class="s2">&quot;kafka&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;broker&quot;</span><span class="p">:</span> <span class="s2">&quot;kafka://localhost:9092&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;channels&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;inputs&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;c1&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;topic&quot;</span><span class="p">:</span> <span class="s2">&quot;cm_c1_topic&quot;</span><span class="p">,</span>
        <span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;c2&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;topic&quot;</span><span class="p">:</span> <span class="s2">&quot;cm_c2_topic&quot;</span><span class="p">,</span>
        <span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;c3&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;topic&quot;</span><span class="p">:</span> <span class="s2">&quot;cm_c3_topic&quot;</span><span class="p">,</span>
        <span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;c4&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;topic&quot;</span><span class="p">:</span> <span class="s2">&quot;cm_c4_topic&quot;</span><span class="p">,</span>
        <span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;outputs&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;c1&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;topic&quot;</span><span class="p">:</span> <span class="s2">&quot;cm_c1_topic&quot;</span><span class="p">,</span>
        <span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;c2&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;topic&quot;</span><span class="p">:</span> <span class="s2">&quot;cm_c2_topic&quot;</span><span class="p">,</span>
        <span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;c3&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;topic&quot;</span><span class="p">:</span> <span class="s2">&quot;cm_c3_topic&quot;</span><span class="p">,</span>
        <span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;c4&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;topic&quot;</span><span class="p">:</span> <span class="s2">&quot;cm_c4_topic&quot;</span><span class="p">,</span>
        <span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Assign Kafka broker’s address first, if use local kafka, it usually uses port 9092.</p>
<p>A channel connects two blocks, topic is the name of channel. A channel is divided into input
and output, they have same topic.</p>
</div>
<div class="section" id="application">
<h2><a class="toc-backref" href="#id2">Application</a><a class="headerlink" href="#application" title="Permalink to this headline">¶</a></h2>
<p>In the graph above, it has 4 blocks, and our code will create 4 functions based on these blocks.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">flowsdk</span> <span class="kn">import</span> <span class="n">Application</span>
<span class="kn">from</span> <span class="nn">flowsdk.strategies</span> <span class="kn">import</span> <span class="n">OrderedByTime</span>
<span class="kn">from</span> <span class="nn">pylib.data.types</span> <span class="kn">import</span> <span class="n">Value</span>

<span class="c1"># initialize Application instance</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Application</span><span class="p">()</span>
<span class="n">index</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>


<span class="nd">@app.timer</span><span class="p">(</span><span class="n">interval</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">generator</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        periodic task running every 1s</span>
<span class="sd">        data is sent out to c1 and c2 in round-robin, and &#39;value&#39; requires to be in types.Value class</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">index</span>

    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">await</span> <span class="n">app</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;c1&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">Value</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">await</span> <span class="n">app</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;c2&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">Value</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">))</span>


<span class="nd">@app.listen</span><span class="p">(</span><span class="s1">&#39;c1&#39;</span><span class="p">)</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">cm1</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        CM1: receive the stream data from channel c1, and send out to the channel c3</span>
<span class="sd">             &#39;data()&#39; is the types.Value, and &#39;data&#39; is the  types.Packet</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;....CM1 received: {data.index} time at: {app.get_time()}&#39;</span><span class="p">)</span>
    <span class="n">await</span> <span class="n">app</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;c3&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>


<span class="nd">@app.listen</span><span class="p">(</span><span class="s1">&#39;c2&#39;</span><span class="p">)</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">cm2</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        CM2: receive the stream data from channel c2, and send out to the channel c4</span>
<span class="sd">             &#39;data()&#39; is the types.Value, and &#39;data&#39; is the  types.Packet</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;....CM2 received: {data.index} time at: {app.get_time()}&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">await</span> <span class="n">app</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>


<span class="nd">@app.listen</span><span class="p">(</span><span class="s1">&#39;c3&#39;</span><span class="p">,</span> <span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="n">OrderedByTime</span><span class="p">)</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">cm3</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        CM3: receive the stream data from channel c3, and c4 in merge mode.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;$$$$CM3 received: {data.index} time at: {app.get_time()}&#39;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        start the application main()</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">app</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>We use python decorator in this code, as the data flow describes, cm1 and cm2 will get data from generator,
cm1 listens on c1 channel and cm2 listens on c2 channel.</p>
<p>cm3(processor) will get data from cm1 and cm2, then process data and output. So cm3 will listen on c3 and c4 channels,
and use strategy “OrderedByTime” to process data.</p>
<p>We also support a coding way without using decorators. You need to specify in ‘__main__’:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">app</span><span class="o">.</span><span class="n">create_stream_processor</span><span class="p">(</span><span class="n">StreamProcessor</span><span class="p">([</span><span class="s1">&#39;c1&#39;</span><span class="p">],</span> <span class="n">proc</span><span class="o">=</span><span class="n">cm1</span><span class="p">))</span>
    <span class="n">app</span><span class="o">.</span><span class="n">create_stream_processor</span><span class="p">(</span><span class="n">StreamProcessor</span><span class="p">([</span><span class="s1">&#39;c2&#39;</span><span class="p">],</span> <span class="n">proc</span><span class="o">=</span><span class="n">cm2</span><span class="p">))</span>
    <span class="n">app</span><span class="o">.</span><span class="n">create_stream_processor</span><span class="p">(</span><span class="n">StreamProcessor</span><span class="p">([</span><span class="s1">&#39;c3&#39;</span><span class="p">,</span> <span class="s1">&#39;c4&#39;</span><span class="p">],</span> <span class="n">proc</span><span class="o">=</span><span class="n">cm3</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="n">OrderedByTime</span><span class="p">))</span>
    <span class="n">app</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="starting-kafka">
<h2><a class="toc-backref" href="#id3">Starting Kafka</a><a class="headerlink" href="#starting-kafka" title="Permalink to this headline">¶</a></h2>
<p>Before running your app, you need to start Zookeeper and Kafka.</p>
<p>Start Zookeeper first:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nv">$KAFKA_HOME</span>/bin/zookeeper-server-start <span class="nv">$KAFKA_HOME</span>/etc/kafka/zookeeper.properties
</pre></div>
</div>
<p>Then start Kafka:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nv">$KAFKA_HOME</span>/bin/kafka-server-start <span class="nv">$KAFKA_HOME</span>/etc/kafka/server.properties
</pre></div>
</div>
</div>
<div class="section" id="running-your-app">
<h2><a class="toc-backref" href="#id4">Running your app</a><a class="headerlink" href="#running-your-app" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python cm-agent.py
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Flow-sdk</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introducing Flowsdk</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="stream.html">Stream process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../batch/batch.html">Batch process</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../examples.html">Examples</a><ul>
  <li><a href="stream.html">Stream process</a><ul>
      <li>Previous: <a href="stream.html" title="previous chapter">Stream process</a></li>
      <li>Next: <a href="vedio_streaming.html" title="next chapter">Vedio Streaming</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Iluvatat CoreX.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/examples/stream/cm_example.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>