
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; Flow-sdk  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples/examples.html" />
    <link rel="prev" title="Welcome to SkyDiscovery-dataflow’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="introduction"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p><strong>Prerequisites</strong>:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># python version &gt; 3.6</span>
$ python3 -V

<span class="c1">#install jre</span>
$ sudo apt install default-jre
</pre></div>
</div>
<p>Install Kafka: <a class="reference external" href="https://www.apache.org/dyn/closer.cgi?path=/kafka/2.2.0/kafka_2.12-2.2.0.tgz">https://www.apache.org/dyn/closer.cgi?path=/kafka/2.2.0/kafka_2.12-2.2.0.tgz</a></p>
<ol class="arabic simple" start="2">
<li><p><strong>Clone repo from bitbucket</strong>:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone http://bitbucket.iluvatar.ai:7990/scm/csdx/flow-sdk.git
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Set virtual environment</strong>:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 -m venv env
$ <span class="nb">source</span> env/bin/activate
$ pip install -r core_requirements.txt
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">core_requirements.txt</span></code> only includes required packages in flowsdk( not including all packages in examples ):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># flowsdk needs 13 packages</span>
<span class="nv">Pillow</span><span class="o">==</span><span class="m">6</span>.1.0
<span class="nv">aiocontextvars</span><span class="o">==</span><span class="m">0</span>.2.2
<span class="nv">av</span><span class="o">==</span><span class="m">6</span>.2.0
<span class="nv">faust</span><span class="o">==</span><span class="m">1</span>.7.4
<span class="nv">msgpack</span><span class="o">==</span><span class="m">0</span>.6.2
opencv-python<span class="o">==</span><span class="m">4</span>.1.1.26
<span class="nv">pylib</span><span class="o">==</span><span class="m">0</span>.1.16
<span class="nv">pytest</span><span class="o">==</span><span class="m">5</span>.1.2
pytest-asyncio<span class="o">==</span><span class="m">0</span>.10.0
msgpack-numpy<span class="o">==</span><span class="m">0</span>.4.4.3
<span class="nv">sqlalchemy</span><span class="o">==</span><span class="m">1</span>.3.8
<span class="nv">sqlparse</span><span class="o">==</span><span class="m">0</span>.3.0
<span class="nv">pandas</span><span class="o">==</span><span class="m">0</span>.25.1
</pre></div>
</div>
<p>Install <code class="docutils literal notranslate"><span class="pre">pylib</span></code> : <a class="reference external" href="http://bitbucket.iluvatar.ai:7990/projects/CSDX/repos/py-lib/browse/doc/use-pylib-HOWTO.md">http://bitbucket.iluvatar.ai:7990/projects/CSDX/repos/py-lib/browse/doc/use-pylib-HOWTO.md</a></p>
<ol class="arabic simple" start="4">
<li><p><strong>Install flowsdk package</strong></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -e .
</pre></div>
</div>
<p>If in vitrual enviroment and find error about javapackage, download jar “spark-streaming-kafka-0-8-assembly_2.11-2.4.3.jar” and copy it to <strong>env/lib/python3.6/site-packages/pyspark/jars</strong></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Flow-sdk</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to SkyDiscovery-dataflow’s documentation!</a></li>
      <li>Next: <a href="examples/examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Iluvatat CoreX.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>